{
  "__type__": "cc.Material",
  "_name": "Specular_gloss",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4fc15534-41a4-481c-877f-9e14a32978a0"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "strength": 1.3,
        "width": 0.2,
        "colorr": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        },
        "speed": 1,
        "offset": 1
      },
      "defines": {
        "USE_TEXTURE": true
      }
    }
  }
}